<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pendu</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>

<body>

  <header>
    <h1>Jeu du pendu</h1>
    <div id="newGame">Nouvelle partie</div>
    <div id="score">Score</div>
    <div id="erreur">Erreurs</div>
  </header>

  <div id="conteneurClavier">
    <div id="clavier"></div>
  </div>

  <div id="visuel">
    <div id="potence"></div>
    <!-- Pop-up pour le début de partie -->
    <div id="popup">
      <div id="popupContenu">
        <span id="fermer" onclick="fermerPopup()">&times;</span>
        <h2> Joueur 1 choisissez un mot : </h2>
        <input type="text" placeholder="Entrer le mot à deviner" id="input">
        <button id="sauvegarderMot">Enregistrer</button>
      </div>
    </div>
    <div id="suivieMot"></div>
    <div id="finPartie">
      <h2> Bravo ! Vous avez gagné</h2>
    </div>
    <div id="finPartieDefaite">
      <h2> Vous avez perdu !</h2>
    </div>
  </div>



</body>
<script src="../js/scriptProcédurale.js"></script>
<script src="../js/scriptPOO.js" type="module"></script>
</html>